server {
    listen 80;
    listen [::]:80;
    server_name sectorh.site grafana.sectorh.site prometheus.sectorh.site loki.sectorh.site cadvisor.sectorh.site nodeexporter.sectorh.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sectorh.site;

    ssl_certificate /etc/letsencrypt/live/sectorh.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sectorh.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name grafana.sectorh.site;

    ssl_certificate /etc/letsencrypt/live/sectorh.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sectorh.site/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name prometheus.sectorh.site;

    ssl_certificate /etc/letsencrypt/live/sectorh.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sectorh.site/privkey.pem;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name loki.sectorh.site;

    ssl_certificate /etc/letsencrypt/live/sectorh.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sectorh.site/privkey.pem;

    location / {
        proxy_pass http://loki:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cadvisor.sectorh.site;

    ssl_certificate /etc/letsencrypt/live/sectorh.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sectorh.site/privkey.pem;

    location / {
        proxy_pass http://cadvisor:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nodeexporter.sectorh.site;

    ssl_certificate /etc/letsencrypt/live/sectorh.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sectorh.site/privkey.pem;

    location / {
        proxy_pass http://node-exporter:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
